(function(){var n,aa,ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");} 
var ea=ca(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function q(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}}function ia(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ia(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return ka(a,a)}function ka(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var la=fa&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||la},"es6");function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||ea},"es_2020"); 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.A=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.A};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return na(ia(this))}});return a},"es6");function na(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a} 
r("WeakMap",function(a){function b(g){this.A=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ba(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.A]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.A]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.A)?delete g[e][this.A]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.H=h.next=h.head=h}function c(h,k){var l=h[1];return na(function(){if(l){for(;l.head!=h[1];)l=l.H;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,entry:t}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],H:this[1].H,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].H.next=l.entry,this[1].H=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id], 
h.entry.H.next=h.entry.next,h.entry.next.H=h.entry.H,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].H=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})}; 
e.prototype.forEach=function(h,k){for(var l=q(this,"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
r("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
r("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var x=this||self;function A(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function sa(a){sa[" "](a);return a}sa[" "]=function(){};function ta(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function va(){var a=x.navigator;return a&&(a=a.userAgent)?a:""};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var wa=p.globalThis.trustedTypes,xa;function ya(){var a=null;if(!wa)return a;try{var b=function(c){return c};a=wa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Aa(){xa===void 0&&(xa=ya());return xa};function Ba(a){this.A=a}Ba.prototype.toString=function(){return this.A+""};function Ga(a){var b=Aa();a=b?b.createScriptURL(a):a;return new Ba(a)}function Ha(a){if(a instanceof Ba)return a.A;throw Error("");};var Ia=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ja(a){this.A=a}Ja.prototype.toString=function(){return this.A+""};function Ka(a){var b=Aa();a=b?b.createHTML(a):a;return new Ja(a)}function La(a){if(a instanceof Ja)return a.A;throw Error("");};function Ma(a,b){a.src=Ha(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Oa(a,b){a.write(La(b))};var Pa=ua(function(){return va().indexOf("MSIE")!=-1});function Qa(a){return va().indexOf(a)!=-1}var Ra=ua(function(){var a=Math.random;return["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"].some(Qa)||a()<1E-4});function Sa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Ta(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function Ua(a){return a instanceof Ja?a:Ka(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function Va(a){return Xa(a)}function Xa(a){var b=Ua("");return Ka(a.map(function(c){return La(Ua(c))}).join(La(b).toString()))} 
var $a=/^[a-z][a-z\d-]*$/i,ab="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),bb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),cb=["action","formaction","href"]; 
function db(a){var b;if(!$a.test("span"))throw Error("");if(ab.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=eb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);bb.indexOf("SPAN")!==-1?c+=">":(a=Va(b.map(function(d){return d instanceof Ja?d:Ua(String(d))})),c+=">"+a.toString()+"</span>");return Ka(c)} 
function eb(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!$a.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");cb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ia.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+Ua(String(f))+'"';b+=" "+e}}return b};function fb(a){var b=ma.apply(1,arguments);if(b.length===0)return Ga(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ga(c)}function gb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ga(a+b+c)};function B(a){return/^true$/.test(a)}function hb(a,b){if(!a||!b.head)return null;var c=ib("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function ib(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var jb=A("0.20"),kb=A("0.002"),lb=A("1.0"),mb=A("1.0"),nb=A("1.0"),ob=A("0.00"),pb=A("0.00"),qb=B("false"),rb=B("true"),sb=B("true"),tb=B("true"),ub=B("true"),vb=B("true");var wb=null;function xb(a){a=a===void 0?window:a;if(wb===null){wb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);wb=c?c[1]:""}}catch(d){}}return wb} 
function D(a,b,c){var d=E;if(c?d.A.hasOwnProperty(c)&&d.A[c]==="":1){var e=e===void 0?x:e;e=(e=xb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Pa()&&!Ra()&&(e=Math.random(),e<b)){e=Ta();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.A.hasOwnProperty(c)&&(d.A[c]=a):d.ca[a]=!0)}}function F(a){var b=E;return b.A.hasOwnProperty(a)?b.A[a]:""} 
function yb(){var a=E,b=[];Sa(a.ca,function(c,d){b.push(d)});Sa(a.A,function(c){c!==""&&b.push(c)});return b};var zb={Sa:2,Za:13,Ya:14,Va:16,Ua:17,Ta:18,Ra:19,bb:20,ab:21,Qa:22,Ma:23},E=null;function Bb(){return!!E&&(F(20)=="466465926"||F(20)=="466465925")}function Cb(){return!!E&&F(16)=="592230571"}function Db(){return!!E&&(F(22)=="512247839"||F(22)=="512247838")};function Eb(a){var b=b===void 0?x:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Fb(){var a=Gb,b="U";if(a.U&&a.hasOwnProperty(b))return a.U;b=new a;return a.U=b};var Wb={Wa:0,Na:1,Xa:2,Pa:3,Oa:4};function Gb(){this.A={}}function Xb(a,b,c){typeof c==="number"&&c>0&&(a.A[b]=Math.round(c))}function Yb(a){var b=Fb();var c=c===void 0?x:c;c=c.performance;Xb(b,a,c&&c.now?c.now():null)}function Zb(){function a(){return Xb(b,0,Eb("loadEventStart")-Eb("navigationStart"))}var b=Fb();Eb("loadEventStart")!=0?a():window.addEventListener("load",a)}function $b(){var a=Fb();return q(Object,"values").call(Object,Wb).map(function(b){return[b,a.A[b]||0]})};var ac=B("false");function bc(a){return typeof a==="function"}function cc(a){return typeof a==="string"}function dc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function ec(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function fc(){return new Date(Date.now())}function hc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var ic={};function G(a){var b=ic.TAGGING;b||(b=ic.TAGGING=[]);b[a]=!0};function jc(a){a=kc(a);return Ka(a)}function kc(a){return a===null?"null":a===void 0?"undefined":a};var H=window,K=document,lc=navigator,mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},nc={height:1,onload:1,src:1,style:1,width:1};function oc(a,b,c){b&&ec(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function pc(a,b,c,d,e){var f=K.createElement("script");oc(f,d,mc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ga(kc(a));Ma(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function qc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);oc(c,void 0,nc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var rc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function sc(a){if(typeof H.fetch==="function"){var b=q(Object,"assign").call(Object,{},rc);try{var c=H.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}tc(a);return!0} 
function uc(){var a=H.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function vc(a){var b=new Image(1,1);oc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function tc(a){try{var b=lc.sendBeacon&&lc.sendBeacon(a)}catch(c){G(15)}b||vc(a)};function wc(){var a={};var b=H.google_tag_data;H.google_tag_data=b===void 0?a:b;a=H.google_tag_data;return a.ics=a.ics||new xc}function xc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.A=[]}n=xc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;G(19);b==null?G(18):yc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)yc(this,a[d],void 0,void 0,"","",b,c)}; 
function yc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&cc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&H.setTimeout(function(){k[b]===t&&t.quiet&&(G(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())zc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())zc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&cc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.A.push({consentTypes:a,Ha:b})};function zc(a,b){for(var c=0;c<a.A.length;++c){var d=a.A[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.fa=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.A.length;++c){var d=this.A[c];if(d.fa){d.fa=!1;try{d.Ha({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Ac=[];function L(a){return Ac[a]===void 0?!1:Ac[a]};var Bc={},Cc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Bc.ad_storage=1,Bc.analytics_storage=1,Bc.ad_user_data=1,Bc.ad_personalization=1,Bc),usedContainerScopedDefaults:!1};function M(a){var b=wc();b.accessedAny=!0;return(cc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Cc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Dc(a){var b=wc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Ec(a,b){wc().addListener(a,b)}function Fc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Dc(b[e]))return!0;return!1}if(c()){var d=!1;Ec(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Gc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];M(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=cc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Ec(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):H.setTimeout(function(){h(c())},500)}}))};var Hc=/:[0-9]+$/,Ic=/^\d+\.fls\.doubleclick\.net$/;function Jc(a,b){var c={};a=u(a.split("&"));for(var d=a.next();!d.done;d=a.next()){var e=u(d.value.split("="));d=e.next().value;for(var f,g=[];!(f=e.next()).done;)g.push(f.value);e=g;d=decodeURIComponent(d.replace(/\+/g," "));if(b===void 0||d===b)e=e.join("="),c[d]||(c[d]=[]),c[d].push(decodeURIComponent(e.replace(/\+/g," ")))}var h;return(h=c[b])==null?void 0:h[0]} 
function N(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Kc(a.protocol)||Kc(H.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:H.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||H.location.hostname).replace(Hc,"").toLowerCase());var f=Kc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Hc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||G(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Jc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Kc(a){return a?a.replace(":","").toLowerCase():""}var Lc={},Mc=0; 
function Nc(a){var b=Lc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||G(1),c="/"+c);var d=b.hostname.replace(Hc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Mc<5&&(Lc[a]=b,Mc++)}return b};function Oc(a,b,c,d){var e,f=Number(a.X!=null?a.X:void 0);f!==0&&(e=new Date((b||fc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,K:d}};var Pc=["ad_storage","ad_user_data"];function Qc(a,b){if(a)if(b===null||b===void 0||b==="")G(33);else{var c=Rc(!1);c.error!==0?G(34):c.value?(c.value[a]=b,Sc(c)!==0&&G(36)):G(35)}else G(32)}function Tc(a){if(!a)return G(27),{error:10};var b=Rc();if(b.error!==0)return G(29),b;if(!b.value)return G(30),{error:2};if(!(a in b.value))return G(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(G(28),{value:void 0,error:11}):{value:a,error:0}} 
function Uc(a){if(a){var b=Rc(!1);b.error!==0?G(38):b.value?a in b.value?(delete b.value[a],Sc(b)!==0&&G(41)):G(40):G(39)}else G(37)} 
function Rc(a){a=a===void 0?!0:a;if(!M(Pc))return G(43),{error:3};try{if(!H.localStorage)return G(44),{error:1}}catch(f){return G(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=H.localStorage.getItem("_gcl_ls")}catch(f){return G(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return G(47),{error:12}}}catch(f){return G(48),{error:8}}if(b.schema!=="gcl")return G(49),{error:4};if(b.version!==1)return G(50),{error:5};try{var e=Vc(b);a&&e&&Sc({value:b,error:0})}catch(f){return G(48), 
{error:8}}return{value:b,error:0}}function Vc(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,G(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=Vc(a[d.value])||b;return b}return!1} 
function Sc(a){if(a.error)return a.error;if(!a.value)return G(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return G(52),6}try{H.localStorage.setItem("_gcl_ls",b)}catch(c){return G(53),7}return 0};var Wc={M:"value",G:"conversionCount",Y:1},Xc=[Wc,{P:7,R:8,M:"timeouts",G:"timeouts",Y:0},{P:9,R:10,M:"errors",G:"errors",Y:0},{P:11,R:12,M:"eopCount",G:"endOfPageCount",Y:0}];function Yc(a){return M(["ad_storage","ad_user_data"])?!a.R||L(a.R):!1}function Zc(a){return M(["ad_storage","ad_user_data"])?!a.P||L(a.P):!1};function $c(){return M(["ad_storage","ad_user_data"])&&L(23)};var O={v:{ya:0,ga:1,la:2,ma:3,na:4,ia:5,ka:6,oa:7,pa:8,sa:9,qa:10,ra:11,ta:12,ua:13,va:14,xa:15,wa:16,za:17,Aa:18,Ba:19,Ca:20,Da:21,Ea:22,S:23,ea:24}};O.v[O.v.ya]="RESERVED_ZERO";O.v[O.v.ga]="ADS_CONVERSION_HIT";O.v[O.v.la]="CONTAINER_EXECUTE_START";O.v[O.v.ma]="CONTAINER_SETUP_END";O.v[O.v.na]="CONTAINER_SETUP_START";O.v[O.v.ia]="CONTAINER_BLOCKING_END";O.v[O.v.ka]="CONTAINER_EXECUTE_END";O.v[O.v.oa]="CONTAINER_YIELD_END";O.v[O.v.pa]="CONTAINER_YIELD_START";O.v[O.v.sa]="EVENT_EXECUTE_END"; 
O.v[O.v.qa]="EVENT_EVALUATION_END";O.v[O.v.ra]="EVENT_EVALUATION_START";O.v[O.v.ta]="EVENT_SETUP_END";O.v[O.v.ua]="EVENT_SETUP_START";O.v[O.v.va]="GA4_CONVERSION_HIT";O.v[O.v.xa]="PAGE_LOAD";O.v[O.v.wa]="PAGEVIEW";O.v[O.v.za]="SNIPPET_LOAD";O.v[O.v.Aa]="TAG_CALLBACK_ERROR";O.v[O.v.Ba]="TAG_CALLBACK_FAILURE";O.v[O.v.Ca]="TAG_CALLBACK_SUCCESS";O.v[O.v.Da]="TAG_EXECUTE_END";O.v[O.v.Ea]="TAG_EXECUTE_START";O.v[O.v.S]="CUSTOM_PERFORMANCE_START";O.v[O.v.ea]="CUSTOM_PERFORMANCE_END";var ad=[],bd={};function cd(a){if(L(20)&&q(ad,"includes").call(ad,a)){var b;(b=H.performance||void 0)==null||b.mark(a+"-"+O.v.S+"-"+(bd[a]||0))}}function dd(a){if(L(20)&&q(ad,"includes").call(ad,a)){var b=a+"-"+O.v.ea+"-"+(bd[a]||0),c={start:a+"-"+O.v.S+"-"+(bd[a]||0),end:b},d;(d=H.performance||void 0)==null||d.mark(b);var e,f;((f=(e=H.performance||void 0)==null?void 0:e.measure(b,c))==null?void 0:f.duration)!==void 0&&(bd[a]=(bd[a]||0)+1)}};function ed(a,b,c,d){try{cd("3");var e;return(e=fd(function(f){return f===a},b,c,d)[a])!=null?e:[]}finally{dd("3")}}function fd(a,b,c,d){if(gd(d)){d={};b=String(b||hd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].trim();if(g&&a(g)){(f=f.slice(1).join("=").trim())&&c&&(f=decodeURIComponent(f));var h=void 0,k=void 0;((h=d)[k=g]||(h[k]=[])).push(f)}}a=d}else a={};return a} 
function id(a,b,c){var d=jd,e=["ad_storage","ad_user_data"];if(gd(e)){a=kd(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=ld(a,function(f){return f.Ga},b);if(a.length===1)return a[0];a=ld(a,function(f){return f.La},c);return a[0]}}}function md(a,b,c,d){var e=hd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=hd();return e!==a||c!==void 0&&ed(b,a,!1,d).indexOf(c)>=0} 
function nd(a,b,c){function d(t,y,C){if(C==null)return delete g[y],t;g[y]=C;return t+"; "+y+"="+C}function e(t,y){if(y==null)return t;g[y]=!0;return t+"; "+y}if(gd(c.K)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=od(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.eb);f=d(f,"samesite",c.fb);c.secure&&(f=e(f, 
"secure"));if((h=c.domain)&&h.toLowerCase()==="auto"){h=pd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!qd(l,c.path)&&md(m,a,b,c.K))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),qd(h,c.path)||md(f,a,b,c.K)}}function rd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");cd("2");nd(a,b,c);dd("2")} 
function ld(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function kd(a,b,c){var d=[];a=ed(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({cb:a[c],Fa:e.join("."),Ga:Number(f[0])||1,La:Number(f[1])||1})}return d}function od(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var sd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,td=/(^|\.)doubleclick\.net$/i;function qd(a,b){return a!==void 0&&(td.test(window.document.location.hostname)||b==="/"&&sd.test(a))}function ud(a){if(!a)return 1;var b=a;L(5)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function vd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function wd(a,b){a=""+ud(a);b=vd(b);b>1&&(a+="-"+b);return a}function hd(){return window.origin!=="null"?window.document.cookie:""}function gd(a){return a&&L(6)?(Array.isArray(a)?a:[a]).every(function(b){return Dc(b)&&M(b)}):!0} 
function pd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;td.test(b)||sd.test(b)||a.push("none");return a};var jd=["1"],xd={},yd={}; 
function zd(a,b){(b===void 0?0:b)&&Yc(Wc)&&Uc("gcl_ctr");if(b=Zc(Wc)){var c=[Wc];b:{b=Tc("gcl_ctr");if(b.error===0&&b.value&&typeof b.value==="object"){b=b.value;try{var d="value"in b&&typeof b.value==="object"?b.value:void 0;break b}catch(h){}}d=void 0}b={};c=u(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value,d&&Yc(e)){var f=d[e.M];f===void 0||q(Number,"isNaN").call(Number,f)?b[e.G]=-1:b[e.G]=Number(f)}else b[e.G]=-1;b=b[Wc.G]===-1}if(b){d={};d=(d[Wc.G]=0,d);b=u(Xc);for(c=b.next();!c.done;c= 
b.next())c=c.value,c!==Wc&&Zc(c)&&(d[c.G]=0);b=fc().getTime();a=Oc(a||{},b,!0);c={};e=u(Xc);for(f=e.next();!f.done;f=e.next()){f=f.value;var g=d[f.G];g!==void 0&&g!==-1&&(c[f.M]=g)}c.creationTimeMs=b;Qc("gcl_ctr",{value:c,expires:Number(a.expires)})}} 
function Ad(a,b){(b===void 0?0:b)&&$c()&&Uc("last_convs");if(!(b=!(M(["ad_storage","ad_user_data"])&&L(24))))a:{if($c()&&(b=Tc("last_convs"),b.error===0&&b.value&&typeof b.value==="object"&&(b=b.value,b.value&&Array.isArray(b.value)))){var c=b.value;if(!(c.length>1)){b=[];c=u(c);for(var d=c.next();!d.done;d=c.next()){d=d.value;if(typeof d!=="object"||d===null||typeof d.random!=="number"||typeof d.label!=="string"){b=void 0;break a}b.push({random:d.random,label:d.label})}break a}}b=void 0}b||(b=[], 
!$c()||b.length>1||(a=a||{},Qc("last_convs",{value:b,expires:Number(Oc(a).expires)})))}function be(a,b,c,d){b=["1",wd(c.domain,c.path),b].join(".");c=Oc(c,d);c.K=["ad_storage","ad_user_data"];rd(a,b,c)}function ge(a,b,c){var d;b=(d=id(a,ud(b),vd(c)))==null?void 0:d.Fa;if(!b)return!1;d=b.split(".");d.length===5?(xd[a]=d.slice(0,2).join("."),yd[a]={id:d.slice(2,4).join("."),V:Number(d[4])||0}):d.length===3?yd[a]={id:d.slice(0,2).join("."),V:Number(d[2])||0}:xd[a]=b;return!0} 
function he(a){return(a||"_gcl")+"_au"};function ie(a,b,c){a=je(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function je(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var ke={},le=null; 
function me(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!le)for(le={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));ke[e]=f;for(var g=0;g<f.length;g++){var h=f[g];le[h]===void 0&&(le[h]=g)}}a=ke[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};var ne=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function oe(a){var b=a.match(ne);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function pe(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var qe=/#|$/; 
function re(a,b){var c=a.search(qe),d=pe(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var se=/[?&]($|#)/; 
function te(a,b,c){for(var d=a.search(qe),e=0,f,g=[];(f=pe(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(se,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function ue(a,b,c,d,e,f){var g=re(c,"fmt");if(d){var h=re(c,"random"),k=re(c,"label")||"";if(!h)return;h=me(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!ie(a,h,d))return}g&&Number(g)!==4&&(c=te(c,"rfmt",g));c=te(c,"fmt",4);pc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},function(){e==null||e()},f,b.getElementsByTagName("script")[0].parentElement||void 0);return c};var P={},ve=(P.k={D:/^[\w-]+$/},P.b={D:/^[\w-]+$/,Z:!0},P.i={D:/^[1-9]\d*$/},P.h={D:/^\d+$/},P.t={D:/^[1-9]\d*$/},P.d={D:/^[A-Za-z0-9_-]+$/},P.j={D:/^\d+$/},P.u={D:/^[1-9]\d*$/},P.l={D:/^[01]$/},P.o={D:/^[1-9]\d*$/},P.g={D:/^[01]$/},P.s={D:/^.+$/},P.m={D:/^[01]$/},P);var we={},Ae=(we[5]={ba:{2:xe},W:"2",N:["k","i","b","u"]},we[4]={ba:{2:xe,GCL:ye},W:"2",N:["k","i","b","m"]},we[2]={ba:{GS2:xe,GS1:ze},W:"GS2",N:"sogtjlhd".split("")},we); 
function xe(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=Ae[b]){b=b.N;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=ve[e];g&&(g.Z?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function ye(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ze(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};var Be=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function Ce(a,b){if(Ae[b]){var c=[];a=ed(a,void 0,void 0,Be.get(b));a=u(a);for(var d=a.next();!d.done;d=a.next()){a:{d=d.value;var e=b,f=Ae[e];if(f){var g=d.split(".")[0];if(g&&(f=f.ba[g])){d=f(d,e);break a}}d=void 0}d&&c.push(De(d))}return c}} 
function Ee(a,b,c,d){c=c||{};var e=Ae[5];if(e){e=e.W;var f=wd(c.domain,c.path)||"1";var g=Ae[5];if(g){var h=[];g=u(g.N);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=ve[k];if(l){var m=b[k];if(m!==void 0)if(l.Z&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Oc(c,d,void 0,Be.get(5)),rd(a,b,c))} 
function Fe(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)}function De(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={L:void 0},c=b.next()){c=c.value;var e=a[c];d.L=ve[c];d.L?d.L.Z?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Fe(g,f.L)}}(d)):void 0:typeof e==="string"&&Fe(e,d.L)||(a[c]=void 0):a[c]=void 0}return a};function S(){this.value=this.value=0}S.prototype.set=function(a){return this.value|=1<<a};function Ge(a,b){b<=0||(a.value|=1<<b-1)}S.prototype.get=function(){return this.value};function He(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({aa:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Ie(a,b){a=He(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].aa]||(c[a[d].aa]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,B:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].aa].push(f)}}return c};var Je=/^\w+$/,T=/^[\w-]+$/,Ke={},Le=(Ke.aw="FPGCLAW",Ke),U={},Me=(U.ag="_ag",U.gb="_gb",U.aw="_aw",U.dc="_dc",U.gf="_gf",U.ha="_ha",U.gp="_gp",U.gs="_gs",U);function X(){return["ad_storage","ad_user_data"]}function Y(a){return!L(6)||M(a)}function Ne(a){function b(){var d=Y(c);d&&a();return d}var c=X();Fc(function(){b()||Gc(b,c)},c)}function Oe(a){return Pe(a).map(function(b){return b.B})} 
function Qe(a){function b(d){return function(e){e.type=d;return e}}var c=Re(a.prefix);a=Se("gb",c);c=Se("ag",c);if(!c||!a)return[];a=Pe(a).map(b("gb"));c=Te(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Ue(a,b,c,d,e){var f=dc(a,function(g){return g.B===b});f?(f.timestamp<c&&(f.timestamp=c,f.J=e),f.labels=Ve(f.labels||[],d||[])):a.push({version:"2",B:b,timestamp:c,labels:d,J:e})} 
function Te(a){var b=Ce(a,5)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=c?(Number(c.i)||0)*1E3:0;e&&Ue(a,d.k,e,d.b||[],c.u)}return a.sort(function(f,g){return g.timestamp-f.timestamp})}function Pe(a){var b=[];a=ed(a,K.cookie,void 0,X());a=u(a);for(var c=a.next();!c.done;c=a.next())c=We(c.value),c!=null&&(c.J=void 0,c.F=new S,c.C=[1],Xe(b,c));b.sort(function(d,e){return e.timestamp-d.timestamp});return Ye(b)} 
function Ze(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Xe(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.B===b.B){d=g;break}g.F&&b.F&&g.F.value===b.F.value&&(e=g)}if(d){var h,k;a=(h=d.F)!=null?h:new S;h=(k=b.F)!=null?k:new S;a.value|=h.value;d.F=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.J=b.J);d.labels=Ze(d.labels||[],b.labels||[]);d.C=Ze(d.C||[],b.C||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function $e(){var a=Tc("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(T))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new S;if(typeof d==="number")if(d){var g=new S;d===1?(Ge(g,2),Ge(g,3)):Ge(g,d);f=g}else f=new S;else typeof e==="number"&&(f.value=e);return{version:"",B:c,timestamp:Number(b.creationTimeMs)||0,labels:[],F:f,C:[2]}}catch(h){return null}} 
function af(){var a=Tc("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(T))return b;var f=new S,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",B:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],F:f,C:[2]});return b},[])}catch(b){return null}} 
function bf(a){var b=[];a=ed(a,K.cookie,void 0,X());a=u(a);for(var c=a.next();!c.done;c=a.next())c=We(c.value),c!=null&&(c.J=void 0,c.F=new S,c.C=[1],Xe(b,c));if(a=$e())a.J=void 0,a.C=a.C||[2],Xe(b,a);if(L(14)&&(a=af()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.J=void 0,c.C=c.C||[2],Xe(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ye(b)} 
function Ve(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Re(a){return a&&typeof a==="string"&&a.match(Je)?a:"_gcl"} 
function cf(a,b){var c=Nc(a);a=N(c,"query",!1,void 0,"gclid");var d=N(c,"query",!1,void 0,"gclsrc"),e=N(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=N(c,"query",!1,void 0,"gbraid");var g=N(c,"query",!1,void 0,"gad_source"),h=N(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Jc(b,"gclid"),d=d||Jc(b,"gclsrc"),e=e||Jc(b,"wbraid"),f=f||Jc(b,"gbraid"),g=g||Jc(b,"gad_source"));return df(a, 
d,h,e,f,g)} 
function df(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(T))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "aw.dv":L(19)&&(g(a,"aw"),g(a,"dc"));break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&T.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&T.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&T.test(f)&&(h.gad_source= 
f,g(f,"gs"));return h} 
function ef(a,b,c,d,e){function f(){if(Y(l)){var C=Oc(c,h,!0);C.K=l;for(var I=function(z,Ab){var za=Se(z,g);za&&(rd(za,Ab,C),z!=="gb"&&(m=!0))},J=function(z){z=["GCL",k,z];e.length>0&&z.push(e.join("."));return z.join(".")},Q=u(["aw","dc","gf","ha","gp"]),R=Q.next();!R.done;R=Q.next())R=R.value,a[R]&&I(R,J(a[R][0]));if((!m||y)&&a.gb){var da=a.gb[0];Q=Se("gb",g);!b&&Pe(Q).some(function(z){return z.B===da&&z.labels&&z.labels.length>0})||I("gb",J(da))}}if(!t&&a.gbraid&&Y("ad_storage")&&(t=!0,!m||y)){var Wa= 
a.gbraid;I=Se("ag",g);if(b||!Te(I).some(function(z){return z.B===Wa&&z.labels&&z.labels.length>0}))J={},J=(J.k=Wa,J.i=""+k,J.b=e,J),Ee(I,J,c,h)}ff(a,g,h,c)}c=c||{};e=e||[];var g=Re(c.prefix),h=d||fc().getTime(),k=Math.round(h/1E3),l=X(),m=!1,t=!1,y=L(21);Fc(function(){f();Y(l)||Gc(f,l)},l)} 
function ff(a,b,c,d){if(a.gad_source!==void 0&&Y("ad_storage")){var e=uc();if(e!=="r"&&e!=="h"&&(b=Se("gs",b))){e=(e=H.performance)&&bc(e.now)?e.now():void 0;e=Math.floor((fc().getTime()-(e||0))/1E3);var f=H.location.hostname;var g=H.location.pathname;f=hc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=hc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a.gad_source,f.i=""+e,f.u=g,f);Ee(b,a,d,c)}}}function Se(a,b){a=Me[a];if(a!==void 0)return b+a}function gf(a){return hf(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function We(a){a=hf(a.split("."));return a.length===0?null:{version:a[0],B:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function hf(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!T.test(a[2])?[]:a} 
function Ye(a){return a.filter(function(b){return T.test(b.B)})}function jf(){var a=["aw"],b={};if(H.origin!=="null"){for(var c=Re(b.prefix),d={},e=0;e<a.length;e++)Me[a[e]]&&(d[a[e]]=Me[a[e]]);Ne(function(){ec(d,function(f,g){g=ed(c+g,K.cookie,void 0,X());g.sort(function(m,t){return gf(t)-gf(m)});if(g.length){var h=g[0];g=gf(h);var k=hf(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=hf(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];ef(l,!0,b,g,k)}})})}} 
function kf(a,b,c,d){var e=[];c=c||{};if(!Y(X()))return e;var f=Pe(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.B].concat(g.labels||[],[b]).join("."),f=Oc(c,f,!0),f.K=X(),rd(a,g,f);return e} 
function lf(a,b){b=Re(b);b=Se(a,b);if(!b)return 0;a=a==="ag"?Te(b):Pe(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function mf(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var nf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),of=/^~?[\w-]+(?:\.~?[\w-]+)*$/,pf=/^\d+\.fls\.doubleclick\.net$/,qf=/;gac=([^;?]+)/,rf=/;gacgb=([^;?]+)/; 
function sf(a,b,c){if(pf.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(nf)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].B);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function tf(a,b,c,d){for(var e=Y(X())?Ie("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=kf("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ja:g?f.join(";"):"",Ia:sf(a,e,rf)}}function uf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(of)?a[1]:void 0} 
function vf(a,b,c,d){var e=e===void 0?!1:e;if(pf.test(a.location.host)){if(a=uf(a,d)){if(e){var f=new S;Ge(f,2);Ge(f,3);return a.split(".").map(function(h){return{B:h,F:f,C:[1]}})}return a.split(".").map(function(h){return{B:h,F:new S,C:[1]}})}}else{if(c==="gclid"){a=(b||"_gcl")+"_aw";var g=e?bf(a):Pe(a);L(26)&&wf().forEach(function(h){Xe(g,h)});return g}if(c==="wbraid")return Pe((b||"_gcl")+"_gb");if(c==="braids")return Qe({prefix:b})}return[]} 
function wf(){return(Ce(Le.aw,4)||[]).filter(function(a){return a.m==="1"}).map(function(a){return{B:a.k,timestamp:Number(a.i),version:"",C:[5]}})}function xf(a,b){return vf(a,b,"gclid","gclaw").map(function(c){return c.B}).join(".")}function yf(a,b){return vf(a,b,"wbraid","gclgb").map(function(c){return c.B}).join(".")} 
function zf(a){if(Oe("_gcl_aw").length===0&&(!a||Oe(a+"_aw").length===0)){a=cf(H.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=cf(H.document.referrer,!1),a.gad_source=void 0);ef(a,!1,{});jf()}}function Af(a,b,c){a=kf((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Bf(){var a=H.__uspapi;if(bc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};function Cf(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};var Df="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ef(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Ff(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Gf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Hf(){var a=window;if(Gf(a)){var b=Ef(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Df).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var If=/^[a-zA-Z0-9_]+$/,Jf=!1,Kf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Lf=["google_conversion_first_time","google_conversion_snippets"];function Mf(a){return a!=null?encodeURIComponent(String(a)):""}function Nf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Mf(b);return b!=""&&(a=Mf(a),a!="")?"&".concat(a,"=",b):""}function Of(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Pf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Of(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Of(d);(e=Of(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Qf(a){return typeof a!="number"&&typeof a!="string"?"":Mf(a.toString())} 
function Rf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Sf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.X=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Tf(b)&&b.T)var f=b.O===void 0;else pf.test(a.location.host)?f=!(uf(a,"gclaw")||uf(a,"gac")):(f=Math.max(lf("aw",d),mf(Y(X())?Ie():{})),f=Math.max(lf("gb",d),mf(Y(X())?Ie("_gac_gb",!0):{}))>f);if(f){if(b.O!==void 0)return b.O;c=yf(a,d||void 0);f=b.google_conversion_label;var g=Af(f,e,b.T);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.O=c;d=tf(a,f,e,b.T);a=d.Ia;d=d.Ja;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.O=c}if(d)return b=xf(a,d),Z("gclaw",b);(b=xf(a))&&(c=Z("gclaw",b));b=sf(a, 
Y(X())?Ie():{},qf);return c+(b?Z("gac",b):"")}function Uf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Vf(a,b,c,d){var e="https://",f=c.google_conversion_type==="landing"?"/extclk":"/";switch(d){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var h="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";h="pagead/1p-conversion/";break;case 6:g="www.google.com/";h="ccm/conversion/";break;case 0:g=c.google_conversion_domain||"www.googleadservices.com/";h="pagead/conversion/";break;case 5:g=c.google_conversion_domain||"www.googleadservices.com/";h="ccm/conversion/"; 
break;case 4:var k=c.google_gtm_experiments;g=k&&k.apcm?"www.google.com":k&&k.capiorig?c.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";h="pagead/privacysandbox/conversion/"}qb&&c.google_transport_url&&(g=c.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)e="";var l=[e,g,h,Mf(c.google_conversion_id),f,"?random=",Mf(c.google_conversion_time)].join(""),m=l,t=Z("cv",c.google_conversion_js_version),y=Z("fst",c.google_conversion_first_time), 
C=Z("num",c.google_conversion_snippets),I=Z("fmt",c.google_conversion_format),J=c.google_remarketing_only?Z("userId",c.google_user_id):"",Q=c.google_tag_for_child_directed_treatment;var R=Q==null||Q!==0&&Q!==1?"":Z("tfcd",Q);var da=c.google_tag_for_under_age_of_consent;var Wa=da==null||da!==0&&da!==1?"":Z("tfua",da);var z=c.google_allow_ad_personalization_signals;var Ab=z===!1?Z("npa",1):z===!0?Z("npa",0):"";var za=c.google_restricted_data_processing;var ig=sb?za===!0?Z("rdp",1):za===!1?Z("rdp",0): 
"":"";var jg=Z("value",c.google_conversion_value),kg=Z("currency_code",c.google_conversion_currency),lg=Z("label",c.google_conversion_label),mg=Z("oid",c.google_conversion_order_id),ng=Z("bg",c.google_conversion_color);a:{var Bd=c.google_conversion_language;if(Bd!=null){var Ca=Bd.toString();if(2==Ca.length){var Hb=Z("hl",Ca);break a}if(5==Ca.length){Hb=Z("hl",Ca.substring(0,2))+Z("gl",Ca.substring(3,5));break a}}Hb=""}var og=Z("guid","ON"),pg=!c.google_conversion_domain&&"GooglemKTybQhCsO"in x&&typeof x.GooglemKTybQhCsO== 
"function"?Z("resp","GooglemKTybQhCsO"):"",qg=Z("disvt",c.google_disable_viewthrough),rg=Z("eid",yb().join()),Ib=[];if(a){var Jb=a.screen;Jb&&(Ib.push(Z("u_h",Jb.height)),Ib.push(Z("u_w",Jb.width)))}var sg=Ib.join("");var ug=Wf(),vg=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Cd=Pf(c.google_custom_params),Dd=Pf(),Ed=Cd.concat(Cd.length>0&&Dd.length>0?";":"",Dd);var wg=Ed==""?"":"&".concat("data=",encodeURIComponent(Ed));var xg=Rf(b,c);if(!E||F(23)!="658953496"&&F(23)!="658953495"|| 
c.google_read_gcl_cookie_opt_out||c.google_conversion_domain||c.google_remarketing_only)var Fd="";else{var Kb=Sf(c),w={};c.google_gcl_cookie_domain&&(w.domain=c.google_gcl_cookie_domain);c.google_gcl_cookie_flags&&(w.flags=c.google_gcl_cookie_flags);c.google_gcl_cookie_max_age_seconds!=null&&(w.X=c.google_gcl_cookie_max_age_seconds);c.google_gcl_cookie_path&&(w.path=c.google_gcl_cookie_path);Kb&&(w.prefix=Kb);var Da=!1;Da=Da===void 0?!0:Da;var Ya=he(w.prefix);if(xd[Ya])zd(w),Ad(w);else if(ge(Ya,w.path, 
w.domain)){var Gd=yd[he(w.prefix)]||{id:void 0,V:void 0};if(Da){var Hd=Gd.id,Id=Gd.V,Jd=he(w.prefix),Za=xd[Jd];if(Za){var Kd=Za.split(".");if(Kd.length===2){var Ld=Number(Kd[1])||0;if(Ld){var Md=Za;Hd&&(Md=Za+"."+Hd+"."+(Id?Id:Math.floor(fc().getTime()/1E3)));be(Jd,Md,w,Ld*1E3)}}}}zd(w);Ad(w)}else{b:{var Nd=Nc(H.location.href),Od=N(Nd,"host",!1);if(Od&&Od.match(Ic)){var Pd=N(Nd,"path");if(Pd){var Qd=Pd.split("auiddc=");if(Qd.length>1){var Rd=Qd[1].split(";")[0].split("?")[0];break b}}}Rd=void 0}var Sd= 
Rd;Sd?(G(17),xd[Ya]=Sd):Da&&(be(he(w.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(fc().getTime()/1E3)].join("."),w),ge(Ya,w.path,w.domain),zd(w,!0),Ad(w,!0))}var Td=xd[he(Kb)];Fd=Td?Z("auid",Td):""}var yg=Fd,Ud=c.google_conversion_page_url,zg=c.google_conversion_referrer_url,Ea="";if(b){if(a.top==a)var Vd=0;else{var Lb=a.location.ancestorOrigins;Vd=Lb?Lb[Lb.length-1]==a.location.origin?1:2:ta(a.top)?1:2}var Wd=Vd;var Xd=Ud?Ud:Wd==1?a.top.location.href:a.location.href;var Yd=""; 
E&&D(["509562772","509562773"],mb,21);if(E&&(F(21)=="509562773"||F(21)=="509562772")){for(var V,W=a,Zd=W;W&&W!=W.parent;)W=W.parent,ta(W)&&(Zd=W);V=Zd;var Fa=V.location.href;if(V===V.top)var $d={url:Fa,Ka:!0};else{var Mb=!1,Nb=V.document;Nb&&Nb.referrer&&(Fa=Nb.referrer,V.parent===V.top&&(Mb=!0));var Ob=V.location.ancestorOrigins;if(Ob){var Pb=Ob[Ob.length-1],ae;Pb&&((ae=Fa)==null?void 0:ae.indexOf(Pb))===-1&&(Mb=!1,Fa=Pb)}$d={url:Fa,Ka:Mb}}var Qb=$d;Qb.url&&Xd!==Qb.url&&(Yd=Qb.url)}Ea+=Z("frm",Wd); 
Ea+=Z("url",Nf(Xd));Ea+=Z("ref",Nf(zg||b.referrer));Ea+=Z("top",Nf(Yd))}var Cg=[t,y,C,I,J,R,Wa,Ab,ig,jg,kg,lg,mg,ng,Hb,og,pg,qg,rg,sg,ug,vg,wg,xg,yg,Ea,Uf(b),Xf(c.google_additional_params),Xf(c.google_remarketing_only?{}:c.google_additional_conversion_params),"&hn="+Mf("www.googleadservices.com"),Yf(a),Zf(a)].join(""),ce=xb(),Rb=Cg+(ce.length>0?"&debug_experiment_id="+ce:"");if(c.google_remarketing_only||c.google_conversion_domain)var de=Rb;else{var Dg=[Z("mid",c.google_conversion_merchant_id),Z("fcntr", 
c.google_basket_feed_country),Z("flng",c.google_basket_feed_language),Z("dscnt",c.google_basket_discount),Z("bttype",c.google_basket_transaction_type)].join("");if(c){var Sb=c.google_conversion_items;if(Sb){for(var Tb=[],Ub=0,Eg=Sb.length;Ub<Eg;Ub++){var oa=Sb[Ub],pa=[];oa&&(pa.push(Qf(oa.value)),pa.push(Qf(oa.quantity)),pa.push(Qf(oa.item_id)),pa.push(Qf(oa.start_date)),pa.push(Qf(oa.end_date)),Tb.push("("+pa.join("*")+")"))}var Vb=Tb.length>0?"&item="+Tb.join(""):""}else Vb=""}else Vb="";var ee= 
[Rb,Dg,Vb].join("");de=ee.length>4E3?[Rb,Z("item","elngth")].join(""):ee}l=m+de;d===1||d===6?l+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):d==3&&(l+=Z("gcp",1),l+=Z("ct_cookie_present",1));if(rb){var fe=Bf();fe!==void 0&&(l+=Z("us_privacy",fe||"error"))}Tf(c)&&(l=c.T?l+Z("gbcov",1):l+Z("gbcov",0));return l} 
function $f(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function ag(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function bg(a,b,c){function d(h,k,l,m,t){m=m?' style="display:none"':"";return"<img "+(t&&Db()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Cb()&&Yb(2);var e="";c.google_remarketing_only&&c.google_enable_display_cookie_match&&!ac&&(E&&D(["376635470","376635471"],jb,2),e=c.google_remarketing_only&&c.google_enable_display_cookie_match&&!ac&&E&&F(2)=="376635471"?$f("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");c.google_remarketing_only&&!c.google_conversion_domain&&E&&D(["759238990","759238991"],pb,13);!c.google_remarketing_only||c.google_conversion_domain||E&&(F(14)=="759248991"||F(14)=="759248990")||E&&D(["759248990","759248991"],ob,14);c.google_conversion_linker!==!1&&zf(c.google_gcl_cookie_prefix);var f=Vf(a,b,c,c.google_remarketing_only?2:0);if(c.google_conversion_format==0&&c.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(ag(c.google_conversion_language)+ 
"?cid="+Mf(c.google_conversion_id))+'" target="_blank">'+d(f,135,27,!1,!1)+"</a>"+e;if(c.google_conversion_snippets!==void 0&&c.google_conversion_snippets>1||c.google_conversion_format==3){var g=f;c.google_conversion_domain==null&&(g=c.google_conversion_format==3?f:te(f,"fmt",3));f=void 0;Db()&&!c.google_remarketing_only&&(f={attributionsrc:""});return cg(a,b,c,g,f)?e:d(g,1,1,!0,!c.google_remarketing_only)+e}g=null;!c.google_conversion_domain&&cg(a,b,c,f)&&(g="goog_conv_iframe",f="");return $f("google_conversion_frame", 
"Google conversion frame",f,c.google_conversion_format==2?200:300,c.google_conversion_format==2?26:13,!1,g)+e}function cg(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return!!ue(a,b,d,null,void 0,e)}catch(f){return!1}} 
function dg(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function eg(a){for(var b=0;b<Kf.length;b++)a[Kf[b]]=null}function fg(a){for(var b={},c=0;c<Kf.length;c++)b[Kf[c]]=a[Kf[c]];for(c=0;c<Lf.length;c++)b[Lf[c]]=a[Lf[c]];return b} 
function Wf(){var a="";Cb()&&(a=$b().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Yf(a){if(!tb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!bc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Zf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Bb())return"";a=Ff(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Xf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function Tf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Sf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&If.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function gg(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!E||F(19)!="375603261"&&F(19)!="375603260")c=!1;else{b:{if(!Jf){hb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Cf()&&!hb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Jf=!0}a=Cf()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var hg=ja(["https://www.googletagmanager.com/debug/bootstrap"]),tg=!1,Ag=document.currentScript&&document.currentScript.src||""; 
function Bg(a,b,c){try{if(!tg&&(tg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=re(a.location.href,"gtm_debug");Fg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Na(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Fg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=fb(hg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ha(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var y=gb(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var C=ib("SCRIPT",b);Ma(C,y);var I=b.getElementsByTagName("script")[0];I&&I.parentNode&&I.parentNode.insertBefore(C,I)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Ag}})}}}catch(J){}}function Fg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Gg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Hg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Ig(a,b){if(Gg(b)===3)return!1;a();return!0} 
function Jg(a,b){function c(){!f&&Ig(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!Ig(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=Hg(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function Kg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return db({id:a})};E=new function(){var a=[];var b=0,c;for(c in zb)a[b++]=zb[c];a=a===void 0?[]:a;this.ca={};this.A={};for(b=0;b<a.length;++b)this.A[a[b]]=""};D(["466465925","466465926"],lb,20);Bb()&&Hf();E&&D(["592230570","592230571"],kb,16);Cb()&&(Yb(1),Zb()); 
function Lg(a,b,c,d){function e(m,t,y){y=y===void 0?function(){}:y;var C=new Image;C.onload=m;C.onerror=y;C.src=t}function f(){--g;if(g<=0){var m=je(a,!1),t=m[b];t&&(delete m[b],m=t[0],typeof m==="function"&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];pe(h,0,"rmt_tld",h.search(qe))>=0&&pe(h,0,"ipr",h.search(qe))>=0&&!k.match(ne)[6]&&(k+=oe(h),c[1]=te(k,"rmt_tld","1"))}for(h={I:0};h.I<c.length;h={I:h.I},h.I++){k=c[h.I];var l=re(k,"fmt");switch(Number(l)){case 1:case 2:(l= 
a.document.getElementById("goog_conv_iframe"))&&!l.src?qc(k,f,l):e(f,k);break;case 4:ue(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=te(k,"sendb",2);k=te(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.I]&&(l=function(m){return function(){sc(d[m.I])&&f()}}(h)),e(f,k,l)}}f()} 
for(var Mg=["GooglemKTybQhCsO"],Ng=x,Og;Mg.length&&(Og=Mg.shift());)Mg.length||Lg===void 0?Ng[Og]&&Ng[Og]!==Object.prototype[Og]?Ng=Ng[Og]:Ng=Ng[Og]={}:Ng[Og]=Lg; 
(function(a,b,c){if(a){Bg(a,c,a);try{if(dg(a)){var d=fg(a);E&&D(["375603260","375603261"],ub?1:0,19);E&&D(["512247838","512247839"],vb?1:0,22);E&&D(["658953495","658953496"],nb,23);if(Gg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Oa(c,Kg({id:e}));Jg(function(){try{gg(c,d);var f=c.getElementById(e);if(f){var g=jc(bg(a,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=La(g)}}catch(h){}},c)}else gg(c,d),Oa(c,jc(bg(a,c,d)))}}catch(f){}eg(a)}})(window, 
navigator,document);}).call(this);
